*Msearch.txt*		For Vim version 7.1.  Last change: 2009 Oct 15

			       ------------
			       Multi Search
			       ------------

Author:  Mitanu Paul (mNiOtSaPnAuM@gmail.com)
	  (remove NOSPAM from Mitanu's email first)
Copyright: (c) 2007-2009 by Mitanu Paul			*Msearch-copyright*

	   All Rights Reserved.

	   This plugin is distributed in the hope that it will be useful, and is
	   licensed under the Apache License, Version 2.0 (the "License").
	   You may not use this file except in compliance with the License.
	   You may obtain a copy of the License at

	      http://www.apache.org/licenses/LICENSE-2.0

	   Unless required by applicable law or agreed to in writing, software
	   distributed under the License is distributed on an "AS IS" BASIS,
	   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
	   implied. See the License for the specific language governing
	   permissions and limitations under the License.

==============================================================================
1. Contents					*Msearch* *Msearch#contents*

	1.   Contents.....................................: |Msearch#contents|
	2.   Msearch Command..............................: |Msearch#command|
	2.1    Add........................................: |Msearch-add|
	2.2    List.......................................: |Msearch-list|
	2.3    Enable/Disable.............................: |Msearch-enable|
	2.4    Search.....................................: |Msearch-search|
	2.5    Direction..................................: |Msearch-direction|
	2.6    Delete.....................................: |Msearch-delete|
	2.7    Highlight commands.........................: |Msearch-highlight|
	2.7.1    Add......................................: |Msearch-hi-add|
	2.7.2    List.....................................: |Msearch-hi-list|
	2.7.3    Shuffle..................................: |Msearch-hi-shuffle|
	2.7.4    Remove...................................: |Msearch-hi-remove|
	3.   Using Msearch in vimrc.......................: |Msearch#vimrc|
	4.   Mapping......................................: |Msearch#mapping|
	5.   Menu.........................................: |Msearch#menu|
	A.   Installation.................................: |Msearch#install|
	H.   History......................................: |Msearch#history|


==============================================================================
2. Multi Search Command					*Msearch#command*

	Multi Search enables highlighting (and searching) multiple search terms.
	Each defined search term can be enabled or disabled. Searches can be
	performed on all the defined terms, all enabled terms, or on specific
	terms.

	The general format of the Msearch command is: >

 :Msearch {cmd} {subcmd}... [{option} {opt-args}]... [{args}]

<	In most cases, keywords in {cmd}, {subcmd}, {option} can be
	abbreviated.
	
	A detailed description of each of the Msearch commands is
	listed below.


2.1 Add command
								*Msearch-add*
>
 :Msearch  add [enabled|disabled] [highlight ({key}={arg}...|{groupName})] /{pattern}/
 :Msearch! add [enabled|disabled] [highlight ({key}={arg}...|{groupName})]
<
		Add the supplied {pattern} to the list of Multi Search terms.
		If no {pattern} is supplied, user will be prompted to supply a
		pattern. For the ! version, adds the last search pattern --
		see|@/|.

		Each added Multi Search term is assigned a number.

		If the supplied pattern is an existing a Multi Search term, this
		command has no effect on that term.

							*Msearch-add:highlight*
		By default, the pattern is highlighted from a palette of
		highlight values. Use the 'highlight' option to use a different
		highlight value for the pattern. See |highight-args| for the
		{key}={arg} arguments.

							*Msearch-add:disabled*
							*Msearch-add:enabled*
		Use the 'disabled' option to add the pattern with highlighting
		disabled. The default is 'enabled'.


2.2 List command
								*Msearch-list*
>
 :Msearch list [{num}[-{num}]... | /{pattern}/]
<
		List the current Multi Search terms. The list can be
		restricted to a subset of the terms using either their assigned
		number(s) or the terms matching the supplied {pattern}.


2.3 Enable/Disable command
							*Msearch-enable*
							*Msearch-disable*
>
 :Msearch[!] (enable|disable) [{num}[-{num}]... | /{pattern}/]
<
		Enable or disable the highlighting of the current Multi Search
		terms. The enable/disable operation can be restricted to a
		subset of the terms using either their assigned number(s) or
		the terms matching the supplied {pattern}.
		
		The ! version of the command will toggle the highlight state
		of the specified Multi Search terms.

		If no Multi Search terms are specified, then the operation is
		applied to all the currently defined terms.


2.4 Search command
							*Msearch-search*
							*Msearch-next*
							*Msearch-previous*
>
 :Msearch  [search] [next|previous] [{num}[-{num}]... | /{pattern}/]
 :Msearch! [search] [next|previous]
<
		Search the Multi Search terms in the current buffer in the
		direction set by the 'direction' command --
		see|Msearch-direction|. The search can be restricted to a
		subset of the terms using either their assigned number(s) or
		the terms matching the supplied {pattern}. If no Multi Search
		terms are specified, then the search is performed only for
		the currently defined terms that have their highlight state
		set to enabled.

		The ! version of the command searches for all the currently
		defined Multi Search terms, irrespective of their highlight
		state.


2.5 Direction command
						*Msearch-direction*
						*Msearch-direction-forward*
						*Msearch-direction-reverse*
>
 :Msearch  [search] direction [forward|reverse]
 :Msearch! [search] direction
<
		Sets/shows the direction for the next 'search' command -- see
		|Msearch-search|. If the 'forward' or 'reverse' keyword is
		specified, then the search direction is set to forward or
		reverse, respectively. If none of the keywords is specified,
		the current search direction is unchanged.

		The ! version of the command will toggle the search direction.

		In all cases, the command will print the resulting search
		direction.


2.6 Delete command
								*Msearch-delete*
>
 :Msearch  delete [{num}[-{num}]... | /{pattern}/]
 :Msearch! delete
<
		Removes the Multi Search terms specified by either their
		assigned number(s) or the terms matching the supplied
		{pattern}. If no Multi Search terms are specified, then no
		terms are deleted.

		The ! version of the command will remove all the Multi Search
		terms.


2.7 Highlight commands
							*Msearch-highlight*
		Each newly created Multi Search term is associated with a set
		of highlights which, by default, is drawn from a user-defined
		list. If there are no user-defined highlight definitions, then
		a builtin list is used.

		Highlight definitions provided in-situ using the 'highlight'
		option in the :Msearch add command (|Msearch-add|) are not
		tracked by the Msearch command, and, therefore, cannot be
		listed after the term is added.

		The following list of highlight commands are used to manage
		the list of highlight definitions.
		

2.7.1 Highlight Add command
							*Msearch-highlight-add*
							*Msearch-hi-add*
>
 :Msearch  highlight add ({key}={arg}... | {groupName}...)
 :Msearch! highlight add [{hnum}[-{hnum}]... | /{hpattern}/]
<
		Adds the specified highlight definition(s) to the user-defined
		highlight list. The highlight definitions can be provided by
		either a list of {key}={arg} values. The entire set of
		{key}={arg} values constitutes one Msearch highlight definition
		-- see |highlight-args|for details on specifying {key}={arg}
		arguments. The Msearch highlight command does not interpret
		the {key}={arg} values, it simply uses Vim's |:highlight|
		command to validate their values. If the validation fails,
		then the definition is not added to the user-defined list.
		
		Highlight definitions can also be provided by a list of
		highlight group names. Each highlight group name constitutes
		one Msearch highlight definition, and if selected, the Multi
		Search term's highlighting is linked to that highlight group
		name. Since Vim's |:highlight| command can link to non-existent
		group name, no check is performed to verify the existence of
		the supplied highlight group name.

		The ! version of this highlight command will add the builtin
		list of highlight definitions to the user-defined list. The
		definitions to be added can be restricted to a subset of the
		builtin list using either their index number(s) or those
		matching the supplied {hpattern}.


2.7.2 Highlight List command
							*Msearch-highlight-list*
							*Msearch-hi-list*
>
 :Msearch[!] highlight list [{hnum}[-{hnum}]... | /{hpattern}/]
<
		List the user-defined highlight definitions. The list can be
		restricted to a subset of the user-defined list using their
		index number(s) or those definitions matching the supplied
		{hpattern}.

		The ! version of this highlight command will list the builtin
		highlight definitions. In this case, any supplied index numbers
		or {hpattern} apply to builtin definitions only.


2.7.3 Highlight Shuffle command
						*Msearch-highlight-shuffle*
						*Msearch-hi-shuffle*
>
 :Msearch[!] highlight shuffle
<
		Shuffles the list of user-defined highlight definitions. The
		! version of this highlight command will shuffle the builtin
		highlight definitions.


2.7.4 Highlight Remove command
						*Msearch-highlight-remove*
						*Msearch-hi-remove*
>
 :Msearch  highlight remove [{hnum}[-{hnum}]... | /{hpattern}/]
 :Msearch! highlight remove
<
		Removes the user-defined highlight definitions specified by
		either their index number(s) or those matching the supplied
		{hpattern}. If no definitions are specified, then no
		definitions are deleted.

		The ! version of this highlight command will remove all the
		user-defined highlight definitions.

		Builtin highlight definitions cannot be removed.

==============================================================================
3. Using Multi Search in vimrc					*Msearch#vimrc*

	Since the Multi Search plugin is loaded after .vimrc or _vimrc file is
	loaded, additional steps need to be taken to initialize Multi Search
	terms or highlight definitions from those files.

	One method is to use 'autocommand': >
		autocommand VimEnter * call s:initMsearch()
		function s:initMsearch()
		    " Add your Msearch initialization commands here ...
		endfunction
<
	Another method is to explicitly load the Multi Search plugin: >
		runtime! plugin/multisearch.vim
		" Add your Msearch initialization commands here ...
<
==============================================================================
4. Multi Search Mapping					*Msearch#mapping*

	The following mappings are defined by Multi Search. <Leader> is set to
	either g:Msearch_mapleader or g:mapleader, if defined. If neither
	variable is defined, then the maps do not have a leader.

		Map*		Command
	-----------------------------------------------------------------------
	   <Leader><M-/>	:Msearch  add
	   <Leader><M-a>	:Msearch! add
	{n}<Leader><M-l>	:Msearch  list {n}
	{n}<Leader><M-q>	:Msearch! enable {n}
	{n}<Leader><M-n>	:Msearch  next {n}
	{n}<Leader><M-p>	:Msearch  previous {n}
	{n}<Leader><M-\>	:Msearch  search {n}
	   <Leader><M-1>	:Msearch! search
	   <Leader><M-Left>	:Msearch  direction reverse
	   <Leader><M-Right>	:Msearch  direction forward
	   <Leader><M-6>	:Msearch! direction
	{n}<Leader><M-Del>	:Msearch! delete {n}
	{n}<Leader><M-i>l	:Msearch  highlight list {n}
	{n}<Leader><M-i>L	:Msearch! highlight list {n}
	   <Leader><M-i>s	:Msearch  highlight shuffle
	   <Leader><M-i>S	:Msearch! highlight shuffle
	-----------------------------------------------------------------------
	* {n} is optional

==============================================================================
5. Multi Search Menu					*Msearch#menu*

	On platforms that support it, the Multi Search menu makes it easier to
	use some of the Multi Search commands. The following table shows the
	Multi Search menu hierarchy and the corresponding Msearch command.

	Menu						Command
	-----------------------------------------------------------------------
	Multi Search
	    List
	        All					:Msearch list
	        [Multi Search terms]...			:Msearch list {num}
	    Search
	        All					:Msearch!
	        Enabled Only				:Msearch
	        Search Forward				:Msearch dir forward
	        Search Backward				:Msearch dir reverse
	        [Multi Search terms]...			:Msearch {num}
	    Enable/Disable
	        [Multi Search terms]...			:Msearch! enable {num}
	    Add
	        From Search				:Msearch! add
	        Pattern					:Msearch add
	    Delete
	        All					:Msearch! delete
	        [Multi Search terms]...			:Msearch delete {num}
	    Highlight
	        Builtin
	            Shuffle				:Msearch! hi shuffle
	            List all				:Msearch! hi list
	            [Builtin highlights]...		:Msearch! hi list {num}
	        User Defined
	            Shuffle				:Msearch hi shuffle
	            List all				:Msearch hi list
	            [User Defined highlights]...	:Msearch hi list {num}
	-----------------------------------------------------------------------

	The [Multi Search terms]... menu items shown above are updated as the
	corresponding Multi Search terms (or their highlight states) change.
	Similarly, the [<Builtin|User Defined> highlights]... menu terms
	above are updated whenever the highlight definition state changes.


==============================================================================
A. Multi Search Installation				*Msearch#install* {{{1

	Multi Search comes packaged as a Vimball file. Source the vimball file
	to extract its contents. >

		source multisearch.vimball
<

==============================================================================
H. Multi Search History					*Msearch#history* {{{1

Version Date     Who  Description
--------------------------------------------------------------------------
>
 0.5    04/22/08 MP   First usable version with multiple buffers
 0.6    04/24/08 MP   Reuse deleted highlight numbers
 0.7    10/30/08 MP   Apache license
                      Fix search wrap message
        11/03/08 MP   Ability to add a pattern with disabled search
        12/08/08 MP   Add leaders for mapped key definitions
 0.8    10/12/09 MP   Ability to customize highlight colors
        10/23/09 MP   Customize map leaders
        10/24/09 MP   Created help file
        10/26/09 MP   Bug fixes - patterns with ' character
<
--------------------------------------------------------------------------
vim:tw=78:ts=8:ft=help:fdm=marker
