[user]
    name = rainysia
    email = rainysia@gmail.com

[giggle]
	main-window-maximized = true
	main-window-geometry = 1920x1017+0+20
	history-view-vpane-position = 660
	main-window-view = HistoryView
	file-view-vpane-position = 938
[alias]
    co = checkout
    br = branch
    ci = commit
    st = status
    last = log -1 HEAD
    cf = config
    md = commit --amend
    dt = difftool
    mt = mergetool
    line = log --oneline
    latest = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short) [%(committername)]'
    ls = log --pretty=format:\"%C(yellow)%h %C(blue)%ad %C(red)%d %C(reset)%s %C(green)[%cn]\" --decorate --date=short
    log2=log --pretty=format:\"%Cgreen%ai [%h] %Cblue<%an> %Cred%s\" --date-order
    hist = log --pretty=format:\"%C(yellow)%h %C(red)%d %C(reset)%s %C(green)[%an] %C(blue)%ad\" --topo-order --graph --date=short
    type = cat-file -t
    dump = cat-file -p
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[http]
    sslverify = true
[https]
    sslverify = true
[push]
    default = matching
[merge]
	tool = meld
